<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	      version="3.0">
 
  <display-name>lie-solr-poc</display-name>
  
  <servlet>
  	<servlet-name>AccountIndexingServlet</servlet-name>
  	<servlet-class>com.lieben.solr.poc.controller.AccountIndexingServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>AccountSearchServlet</servlet-name>
  	<servlet-class>com.lieben.solr.poc.controller.AccountSearchServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>AutosuggestServlet</servlet-name>
  	<servlet-class>com.lieben.solr.poc.controller.AutosuggestServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>AccountIndexingServlet</servlet-name>
  	<url-pattern>/indexAccounts</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>AccountSearchServlet</servlet-name>
  	<url-pattern>/searchAccounts</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>AutosuggestServlet</servlet-name>
  	<url-pattern>/autosuggest</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
  	 
</web-app>